@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #000;
  background-color:transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}
/* ---------  header start   --------*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e3e3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06) ;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items:center;
  justify-content: center;
  
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: " ";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;

}
#close{
  display: none;
}
/* -------- end the header -------------*/
/*-------------------------------------------------------------------*/
/* ---------- start home page ---------*/


/*------ start the hero section -------*/
#hero {
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
/*----------------fe box support -------------*/
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.08);
  border: 1px solid #cce7de;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
/*------------feature product ---------------*/
#feature {
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #1d1d1d;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: pink;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: blanchedalmond;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: paleturquoise;
}

#product1 {
  text-align: center;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 8px 12px 20px rgba(0, 0, 0, 0.8);
  margin: 15px 0;
  transition: 0.3 ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.6);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #606060;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color:rgb(36, 208, 176);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart{
  width: 50px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  font-weight: 600;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

/*   banner start --------------- */

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h2 {
  color: white;
  font-size: 16px;
  padding: 10px 0;
}
#banner h2 span{
  color: red;
}
#banner h4 {
  color: white;
  font-size: 16px;
  padding: 10px 0;
}
#banner button:hover{
  background-color: #088178;
  color: red;
}

/*----------------sm banner -----------*/
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: solid red;
}
#sm-banner .banner-box2 {
  background-image: url(img/banner/b10.jpg);
}

/* banner 3 */
#banner-3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin: 20px;
}
#banner-3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner-3 h3{
  color: red;
  font-weight: 800;
  font-size: 15px;
}
#banner-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner-3 .banner-box2{
  background-image: url(img/banner/b4.jpg);
}
#banner-3 .banner-box3{
  background-image: url(img/banner/b18.jpg);
}

/* ----------------------  start newsletters ---------------------*/

#newsletters {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e04;
}
#newsletters h4{
  font-size: 14px;
  font-weight: 600;
  color: whitesmoke;
}
#newsletters p{
  font-size: 14px;
  font-weight: 600;
  color: whitesmoke;
}
#newsletters span{
  color: red;
}
#newsletters input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}
#newsletters button{
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}
#newsletters .form {
  display: flex;
  width: 40%;
}

/*     main footer   start         */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 13px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #000;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: gray;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

footer a:hover{
  color: red;
}

footer .icon i:hover{
  color: red;
}


/* ---------------------  shop section start -------------------------- ----------------------------------*/

#stayhome{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
#stayhome h1{
  color: white;
}
#stayhome p{
  color: pink;
}
#stayhome p span {
  color: red;
}

#pagesetion{
  text-align: center;
}
#pagesetion a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  font-size: x-large;
}
#detailsproduct .single-pro-det{
  width: 40%;
  margin-right: 5opx;
}

#small-img-group{
  display: flex;
  justify-content: space-between;

}
.small-img-col{
  padding: 5px;
  flex-basis: 100%;
  cursor: pointer;
}
#detailsproduct{
  display: flex;
  margin-top: 20px;
}
#detailsproduct .single-pro-bio{
  width: 50%;
  padding-top: 30px;
  padding-left: 30px;
}
#detailsproduct .single-pro-bio h4{
  padding: 40px 0 20px 0;
}
#detailsproduct .single-pro-bio h2{
  font-size: 26px;
}
#detailsproduct .single-pro-bio select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#detailsproduct .single-pro-bio button{
  background-color: #088178;
  color: white;
}
#detailsproduct .single-pro-bio input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-top: 10px;
}
#detailsproduct .single-pro-bio input:focus {
  outline: none;
}
#detailsproduct .single-pro-bio span{
  line-height: 25px;
}

/*----------------------- blog page start ----------------*/

.blog-header{
  background-image: url(img/banner/b19.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

#blog{
  padding: 150px 0 150px 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 12px;
  color: black;
  font-weight: 700;
  transition: 0.3s;

}
#blog .blog-details a::after{
 content: "";
 width: 50px;
 height: 1px;
 background-color:red;
 position: absolute;
 margin-top: 20px;
}
#blog .blog-details a:hover{
  color: #088178;

}
#blog .blog-details a:hover::after{
  color: #088178;

}
#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: whitesmoke;
  z-index: -9;
}

/* ---------- contact sec--------------------*/




#lets-talks{
  background-image: url(img/banner/b19.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.contac-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contac-details #details-left{
  width: 40%;
  padding: 30px 0 30px 20px;
  
}
.contac-details #details-left span,  
#form-det form span{
  font-size: 12px;
}
.contac-details #details-left h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
.contac-details #details-left h3{
  font-size: 15px;
}
.contac-details #details-left li{
  list-style: none;
  padding: 20px 0;
  display: flex;
}
.contac-details #details-left li i{
 font-size: 14px;
 padding-right: 30px;
}
.contac-details #details-left li p{
  margin: 0;
  font-size: 14px;
 }

 .contac-details .map{
  width: 55%;
  height: 400px;
 }
 .contac-details .map i{
  width: 100%;
  height: 100%;
 }

 #form-det{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #088178;
 }
 #form-det form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
 }
 #form-det form input,
 #form-det form textarea{
  width: 100%;
  padding: 12px 15px;
  overflow: none;
  margin-bottom: 20px;
  border: 1px solid #088178;
 }

 #form-det form button{
  background-color: #088178;
  color: white;
 }
 #form-det .people div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 40%;
  object-fit: cover;
  margin-right: 5px;
 }
 #form-det .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
 }

 #form-det .fine-me{
  color: #088178;
 }





 /* --------------------cart page start----------------------*/
 #cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
 }
 #cart table img{
  width: 80px;
 }
 #cart table td:nth-child(1){
  width: 100px;
  text-align: center;
 }
 #cart table td:nth-child(2){
  width: 150px;
  text-align: center;
 }
 #cart table td:nth-child(3){
  width: 250px;
  text-align: center;
 }
 #cart table td:nth-child(4),
 #cart table td:nth-child(5),
 #cart table td:nth-child(6){
  width: 150px;
  text-align: center;
 }
 #cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
 }
 #cart table thead{
  border: 2px solid black;
  border-left: none;
  border-right: none;
 }
 #cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
 }
 #cart table tbody tr td {
  padding-top: 15px;
 }
 #cart table tbody  td {
  font-size: 14px;
 }
 #cart{
  overflow-x: auto;
 }

 #cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 
 #cuppon{
  width: 50%;
  margin-bottom: 30px;
 }
 #cuppon h3,
 .subtotal h3{
  padding-bottom: 15px;
 }

 #cuppon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 2px solid pink;
 }
 #cuppon button,
 .subtotal button {
  background-color: #088178;
  color: white;
  padding: 12px 20px;
 }
 .subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 2px solid pink ;
  padding: 30px;
 }
 .subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
 }
 .subtotal table td{
  width: 50%;
  border: 2px solid pink;
  padding: 10px;
  font-size: 13px;
 }


 /*           ---------- about page ----------- */

 #stayhome .about-header{
  background-image: url("img/about/banner.png");
 }
 #about-head{
  display: flex;
  align-items: center;
 }
 #about-head img {
  width: 50%;
  height: auto;
 }
 #about-head div{
  padding-left: 40px;
 }
 #about-app{
  text-align: center;
 }
 #about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
 }
 #about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 30px;
 }



@media (max-width:799px) {
  .section-p1 {
    padding: 40px 80px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}
#navbar li{
  margin-bottom: 25px;
}
#navbar.active{
  right: 0px;
}

#mobile {
  display: flex;
  align-items: center;

}
#mobile i {
  color: red;
  font-size: 24px;
  padding-left: 20px;
}

#close{
  display: inline;
  position: absolute;
  top: 30px;
  left: 30px;
  color: red;
  font-size: 24px;
}
#lg-back{
  display: none;
}
#hero{
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
}
#feature {
  justify-content:center ;
}
#feature .fe-box{
  margin: 15px 15px;
}
#product1 .pro-container{
  justify-content: center;
}
#product .pro{
  margin: 15px ;
}
#banner{
  height: 20vh;
}
#sm-banner .banner-box{
  height: 30vh;
  width: 100%;

}
#banner3{
  padding: 0 40px;
}
#banner3 .banner-box{
  width: 28%;
}
#newsletter .form{
  width: 70%;
}
}

@media (max-width:477px) {
  .section-p1 {
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  h1 {
font-size: 38px;
  }
  h2 {
    font-size: 32px;
      }
#hero{
  padding: 0 20px;
  background-position: 55%;
}
#feature {
  justify-content:space-between ;
}
#feature .fe-box{
  margin: 155px;
  margin: 0 0 15px 0;
}
#product .pro{
  width: 100%;
}
#banner{
  height: 40vh;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 320px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
} /*
#sm-banner .banner-box{
  height: 40vh;
}*/
#sm-banner .banner-box2{
  margin-top: 20px;
}
#banner3{
  padding: 0 20px;
}
#banner3 .banner-box{
  width: 100%;
}
#newsletter{
  padding: 40px 20px;
}
#newsletter .form{
  width: 100%;
}
#footer .coyright{
  text-align: start;
}
#detailsproduct{
  display: flex;
  flex-direction: column;
}
#detailsproduct .single-pro-det{
  width: 100%;
  margin-right: 0px;
}
#detailsproduct .single-pro-bio{
  width: 100%;
  margin-top: 30px;
}
/*   -------start blog----*/
#blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog {
  padding: 100px 20px 0 20px;
}
#blog .blog-img{
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}
#blog .blog-details{
  width: 100%;
}

/*    ---------------  contact resonsive ---------------*/
.contac-details{
  flex-direction: column;
}

.contac-details #details-left{
  width: 100%;
  margin-bottom: 30px;
 
}
 #form-det{
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
 }
 #form-det form {
  width: 100%;
  margin: 30px;
 }
 #form-det .people div{
 margin-top: 20px;
 }
 .contac-details .map{
  width: 100%;
  height: 100%;
  margin-left: 30px;
 }
 .contac-details .map i{
  width: 100%;
  height: 100%;
 }
 /*cart page ----------------*/
 #cart-add{
  flex-direction: column;
 }
 #cuppon{
  width: 100%;
 }
 .subtotal{
  width: 100%;
  padding: 20px;
 }
}